<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7f2ba0744c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        #chatcontainer {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .chat-message {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .chat-image {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            object-fit: cover;
        }

        .chat-text {
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        .subir-imagen {
            background-color: rgb(15, 71, 15);
            color: white;
            border: none;
            margin-left: 6px;
            padding: 15px;
            display: inline;
            text-align: center;
        }

        /* #message-input {
    margin: 6px;
    padding: 10px;
  } */

        /* #delete-button {
    background-color:rgb(141, 18, 18);
    color: white;
    border: none;
    padding: 14px;
    margin-left: 5px;
  } */

        #save-text-button {
            background-color: rgb(74, 148, 31);
        }

        .custom-file-upload {
            cursor: pointer;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            border: none;
            text-align: center;
            display: inline-block;
            margin-left: 6px;
        }

        .fileinput {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand"><h1>Dashboard</h1></a>
            </div>
          </nav>
        <form id="product-form" class="mb-3">
            <div class="form-group">
                <label for="product-name">Nombre:</label>
                <input type="text" class="form-control" id="product-name" required>
            </div>
            <div class="form-group">
                <label for="product-price">Precio:</label>
                <input type="number" class="form-control" id="product-price" required>
            </div>
            <div class="form-group">
                <input type="file" class="d-none" id="product-image" accept="image/*">
                <label for="product-image" class="btn btn-primary">Cargar Imagen</label>
            </div>
            <button type="submit" class="btn btn-success">Agregar Producto</button>
        </form>
        <!--Preview-->
        <div class="preview">
            <h1 class="preview-title">Previsualizacion</h1>
            <div class="row" id="product-list"></div>
        </div>




    </div>

    <div class="container">


        

        <!-- Modal -->
        <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Chat</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="chatcontainer">

                        </div>
                    </div>
                    <div class="p-4">
                        <form id="image-form">
                            <!-- <label for="file-input" class="custom-file-upload">
                        Seleccionar imagen
                    </label> -->
                            <!-- <input type="file" accept="image/*" id="file-input" class="imagesec"> -->

                            <input type="text" class="form-control mb-3" placeholder="Ingrese un mensaje"
                                id="message-input">
                            <!-- <button type="submit" class="subir-imagen">Subir Imagen Con Texto</button> -->
                            <!-- <button id="save-text-button">Enviar</button> -->

                            <!--boton para enviar mensajes-->

                            <!-- Botones DE Funcionalidad -->
                            <div class="d-grid gap-2">
                                <button class="btn btn-success" id="save-text-button" type="submit">Enviar</button>
                                <!-- <button class="btn btn-primary" type="button">Button</button>
                        <button class="btn btn-primary" type="button">Button</button> -->
                                <!-- <button id="record-button" class="btn btn-primary " type="button">Iniciar Grabación</button>
                    <button id="stop-button" class="btn btn-danger" type="button">Detener Grabación</button>
                     <a href="dashboard.html" target="_blank" class="btn btn-light" type="button">Cargar Imagen</a> 
                    <a href="galeriadeimagen.html" target="_blank" class="btn btn-light" type="button">Ir a
                        Galería</a>
                    <input type="file" id="fileInput" class="fileinput">
                    <label class="btn btn-info text-light" for="fileInput">Seleccionar archivo</label> -->
                                <!-- <input type="file" id="fileInput" accept="image/*"> -->
                            </div>



                        </form>
                    </div>
                </div>
            </div>
        </div> -->


        <!-- Botón para guardar solo el texto -->


        <!-- Contenedor para mostrar los mensajes -->


        <!-- Botón para borrar todos los documentos -->
        <!-- <button id="delete-button">Borrar Chat</button> -->

    </div>
    </div>
    </div>

    <script type="module" src="js/chatMensajes.js"></script>

    <!-- Firebase JavaScript SDK -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js';
        import { getFirestore, collection, getDocs, doc, deleteDoc, addDoc } from 'https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js';
        import { getStorage, ref, uploadBytes, getDownloadURL } from 'https://www.gstatic.com/firebasejs/10.11.1/firebase-storage.js';

        const firebaseConfig = {
            apiKey: "AIzaSyCcNE-dwmV7Qqznz2rc5rbjBCcZf-JHS9A",
            authDomain: "thekingcartamenu.firebaseapp.com",
            projectId: "thekingcartamenu",
            storageBucket: "thekingcartamenu.appspot.com",
            messagingSenderId: "701925296125",
            appId: "1:701925296125:web:98b2c632ba479fe3fc3b94"
        };

        const firebaseApp = initializeApp(firebaseConfig);
        const db = getFirestore(firebaseApp);
        const storage = getStorage(firebaseApp);
        const productListElement = document.getElementById('product-list');


        async function renderProductList() {
            const productsRef = collection(db, 'products');
            const querySnapshot = await getDocs(productsRef);
            productListElement.innerHTML = '';
            querySnapshot.forEach((doc) => {
                const product = doc.data();
                const item = document.createElement('div');
                item.classList.add('col-md-4', 'mb-3');
                item.innerHTML = `
            <div class="card">
                <img src="${product.image}" class="card-img-top" alt="${product.name}">
                <div class="card-body">
                    <h5 class="card-title">${product.name}</h5>
                    <p class="card-text">$${product.price}</p>
                    <button class="btn btn-danger" onclick="eliminarProducto('${doc.id}', '${product.image}')"><i class="fa-solid fa-trash" style="color: #ffffff;"></i></button>
                </div>
            </div>
        `;
                productListElement.appendChild(item);
            });
        }


        window.eliminarProducto = async function eliminarProducto(id, imageURL) {
            // Eliminar el documento del producto de Firestore
            await deleteDoc(doc(db, 'products', id));

            // Eliminar la imagen asociada en Firebase Storage
            const storageRef = refFromURL(imageURL);
            await deleteObject(storageRef);

            // Volver a renderizar la lista de productos
            renderProductList();
        }


        document.addEventListener('DOMContentLoaded', function () {
            renderProductList();
        });


        // Aquí se encuentra el código original para agregar un producto
        const productForm = document.getElementById('product-form');

        productForm.addEventListener('submit', async function (event) {
            event.preventDefault();
            const productName = document.getElementById('product-name').value;
            const productPrice = parseFloat(document.getElementById('product-price').value);
            const productImage = document.getElementById('product-image').files[0];

            // Subir la imagen a Firebase Storage
            const storageRef = ref(storage, 'images/' + productImage.name);
            await uploadBytes(storageRef, productImage);

            // Obtener la URL de la imagen
            const imageURL = await getDownloadURL(storageRef);

            // Guardar el producto en Firestore con la URL de la imagen
            await addDoc(collection(db, 'products'), { name: productName, price: productPrice, image: imageURL });

            // Limpiar el formulario
            productForm.reset();

            // Volver a renderizar la lista de productos
            renderProductList();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>